[33mcommit 877495160895ca8c72e2cbae607fc1d79392827d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Fri Sep 22 04:53:23 2017 +0000

    Add styling to personal website

[33mcommit c5b03347a5ee32359b2f042095315aaf25d71863[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Fri Sep 22 04:34:25 2017 +0000

    Add styling to personal website

[33mcommit 221d0b2212b7c2846f8ee49721ea3442bcf72aaa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Fri Sep 22 02:40:26 2017 +0000

    Add styling to personal website

[33mcommit 6f023c2c297363ef853dbcf8711938d1a60858bf[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Fri Sep 22 02:16:59 2017 +0000

    Add styling to personal website

[33mcommit f2aff1c537ce424356bd1eb5a1a9d76cab53531b[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Fri Sep 22 02:08:51 2017 +0000

    Add styling to personal website

[33mcommit abe351051c49dc5490cd71601e7bf18385d679c7[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Fri Sep 22 01:20:55 2017 +0000

    Add styling to personal website

[33mcommit 2230682d9d57db63d579d99402bb8e51a24a574b[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Fri Sep 22 00:40:02 2017 +0000

    Add styling to personal website

[33mcommit f16d6ac92f94178bccbf553962e72d9a7ac19adc[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Fri Sep 22 00:29:59 2017 +0000

    Add styling to personal website

[33mcommit d82f0d7abcc804d56847e98310ed153ab7c9965b[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Thu Sep 21 23:09:17 2017 +0000

    Add styling to personal website

[33mcommit af3dc5edeb4a9652817b8ffa1c4473485a777a55[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Thu Sep 21 22:40:54 2017 +0000

    Add styling to personal website

[33mcommit 024469cc97ad712745432a0993b094344f078e3c[m
Author: Gray Wheeler <gwheeler21@brophybroncos.org>
Date:   Thu Sep 21 22:32:44 2017 +0000

    Create personal website
